In [3]:
import pandas as pd

In [29]:
product_sales = [{'product_id':23, 'name':'computer', 'wholesale_price': 500, 'retail_price':1000, 'sales':100},                                           
                 {'product_id':96, 'name':'Python Workout', 'wholesale_price': 35,'retail_price':75, 'sales':1000},
                 {'product_id':97, 'name':'Pandas Workout', 'wholesale_price': 35, 'retail_price':75, 'sales':500},
                 {'product_id':15, 'name':'banana', 'wholesale_price': 0.5,'retail_price':1, 'sales':200},
                 {'product_id':87, 'name':'sandwich', 'wholesale_price': 3,'retail_price':5, 'sales':300}]

In [30]:
product_sales_df = pd.DataFrame(product_sales)
product_sales_df

   product_id            name  wholesale_price  retail_price  sales
0          23        computer            500.0          1000    100
1          96  Python Workout             35.0            75   1000
2          97  Pandas Workout             35.0            75    500
3          15          banana              0.5             1    200
4          87        sandwich              3.0             5    300

In [31]:
product_sales_df['net_revenue_per_product'] = (product_sales_df ['retail_price'] - product_sales_df ['wholesale_price']) * product_sales_df ['sales']
product_sales_df

,product_id,name,wholesale_price,retail_price,sales,net_revenue_per_product
0,23,computer,500.0,1000,100,50000.0
1,96,Python Workout,35.0,75,1000,40000.0
2,97,Pandas Workout,35.0,75,500,20000.0
3,15,banana,0.5,1,200,100.0
4,87,sandwich,3.0,5,300,600.0

In [32]:
total_net_revenue = product_sales_df['net_revenue_per_product'].sum()
total_net_revenue

110700.0

In [35]:
product_sales_df[(product_sales_df ['wholesale_price']*2) < product_sales_df['retail_price']]

,product_id,name,wholesale_price,retail_price,sales,net_revenue_per_product
1,96,Python Workout,35.0,75,1000,40000.0
2,97,Pandas Workout,35.0,75,500,20000.0

In [37]:
product_dict = {
                'computer' : 'computer', 
                'banana' : 'Food',
                'sandwich' : 'Food',
                'Pandas Workout' : 'Books',
                'Python Workout' : 'Books'
}
print(product_dict)


#Assign product name to category
product_sales_df['Category'] = product_sales_df['name'].map(product_dict)

#Total revenue for each category
revenue_for_the_category = product_sales_df.groupby('Category')['net_revenue_per_product'].sum().reset_index()
print(revenue_for_the_category)

{'computer': 'computer', 'banana': 'Food', 'sandwich': 'Food', 'Pandas Workout': 'Books', 'Python Workout': 'Books'}
   Category  net_revenue_per_product
0     Books                  60000.0
1      Food                    700.0
2  computer                  50000.0

In [39]:
# Applying 30% discount to the wholesale price
product_sales_df['Discounted_Wholesale_Price'] = product_sales_df['wholesale_price'] * 0.7

# Net revenue for each product with the discounted wholesale price
product_sales_df['Net Revenue with Discount'] = (product_sales_df['retail_price'] - product_sales_df['Discounted_Wholesale_Price']) * product_sales_df['sales']
product_sales_df

,product_id,name,wholesale_price,retail_price,sales,net_revenue_per_product,Category,Discounted_Wholesale_Price,Net Revenue with Discount
0,23,computer,500.0,1000,100,50000.0,computer,350.00,65000.0
1,96,Python Workout,35.0,75,1000,40000.0,Books,24.50,50500.0
2,97,Pandas Workout,35.0,75,500,20000.0,Books,24.50,25250.0
3,15,banana,0.5,1,200,100.0,Food,0.35,130.0
4,87,sandwich,3.0,5,300,600.0,Food,2.10,870.0

In [40]:
# Calculate the current income and income after applying each tax rate
product_sales_df['Tax 15%']= 0.15 * product_sales_df['Net Revenue with Discount']
product_sales_df[' Tax 20%'] =  0.20 * product_sales_df['Net Revenue with Discount']
product_sales_df['Tax 25%']  = 0.25 * product_sales_df['Net Revenue with Discount']
    
# Display the DataFrame with the added columns
product_sales_df

,product_id,name,wholesale_price,retail_price,sales,net_revenue_per_product,Category,Discounted_Wholesale_Price,Net Revenue with Discount,Tax 15%,Tax 20%,Tax 25%
0,23,computer,500.0,1000,100,50000.0,computer,350.00,65000.0,9750.0,13000.0,16250.0
1,96,Python Workout,35.0,75,1000,40000.0,Books,24.50,50500.0,7575.0,10100.0,12625.0
2,97,Pandas Workout,35.0,75,500,20000.0,Books,24.50,25250.0,3787.5,5050.0,6312.5
3,15,banana,0.5,1,200,100.0,Food,0.35,130.0,19.5,26.0,32.5
4,87,sandwich,3.0,5,300,600.0,Food,2.10,870.0,130.5,174.0,217.5